logging.level.org.springframework=debug
#spring.profiles.active=default


currency-service.url=http://default1.in28minutes.com
currency-service.username=defaultusername
currency-service.key=defaultkey-----

#management.endpoints.web.exposure.include=health,metrics
management.endpoints.web.exposure.include=*
management.endpoint.env.keys-to-sanitize=1